@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
.App {
  /* text-align: center; */
  /* display:flex; */
  /* flex-direction: row; */
}
.header{
  background-color:white;
  box-shadow: 0px 0px 5px;
  width: 100%;
  /* height:100vh; */
  position:fixed;  
}
.nav-bar{
  display: flex;
  /* justify-content: space-between; */
  /* padding: 10px; */
  margin-left: 50px;
}
.nav-bar .Logo{
  color: rgb(43, 116, 226);
  padding: 15px;
  font-weight:700;
  font-size:30px;
  margin-left: 20px;
  /* position: absolute; */
}
.Logo .span{
  font-size:18px;
  color: black;
  font-weight:400;
  /* padding-left:40px; */
  margin-left: 30px;
  /* justify-content: space-between; */
}
.nav-bar .para2{
  font-size:15px;
  margin-top:20px;
  color: grey;
  padding-left:200px;
  text-align:left;
  margin-left: 70px;
  /* margin: auto; */
}
.nav-bar .button{
  background-color: rgb(43, 116, 226);
  border-radius: 30px;
  border: none;
  margin:20px 130px;   
}
.button a{
  text-decoration: none;
  padding: 10px;
  color: white;  
}
/* .button:hover{
  background-color: black;
  color: whitesmoke;
  font-size:20px;
}  */
.Logo .stories{
  
  color: black;
  font-size: 18px;
  font-weight:400;
  line-height:8px;
  font-style: italic;
  display:flex;  

}

.filter-section{
  width: 100%;
  height:1500px;
  /* margin-top: 50px; */
  background-color:rgb(200, 227, 238);
 background-size: cover;
 background-position: center;
  text-align: center;
  display: inline-block;
}
.filter-section .latest{
  text-align:center;
  width:40%;
  font-size:25px;
  font-weight:500;
  padding-top:60px;
}

.filter-section .filters{
  width:42%;
  text-align:center;
  font-weight: 450;
  padding-left: 10px;
  line-height: 2px;
  
}
.filter-section .li{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:70%;
  padding-left:200px;
  /* width:fit-content; */
  
}
.li li{
  list-style: none;
  border: 2px solid blue;
  border-radius:20px;
  padding:5px;
  /* width: 50%; */
  margin: 10px;
}
.li li a{
  text-decoration: none;
  /* font-size: 25px; */
  /* align-items: center; */
  /* padding: 20px; */
}

.card-section{
  display:inline-flex;
  flex-direction: row;
  justify-content: center;
  /* position:relative; */
  /* margin: auto; */
  align-items: center;
  /* padding-left:200px; */
}
.card-section-2{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card1{
  /* width:70%; */
   /* background-color: white; */
  display:flex;
  flex-direction: row;
  padding: 10px;
  margin: auto;
  border-top-right-radius:10px ;
  border-top-left-radius:10px ;
  /* width: 280px; */
  height: 480px;

  text-align:center;
  /* width: 50%; */
  /* align-items: left; */


}
.card1 .image-section{
  /* display:block; */
  /* align-items: left; */
  background-color: white;
  height: 480px;
  width: 280px;
  row-gap:20px;
  /* padding: 10px; */
  /* background-color: white; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.image-section .img{

  height: 200px;
  width: 280px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.image-section .About{
  margin-top:2px;
  text-align: left;
  padding-left:10px;
}
h6{
  margin-top:2px;
  text-align: left;
  padding-left:10px;
  font-size: 14px;
  font-weight: 450;
  color: blue;
}
h6 span{
  color: black;
}
.image-para{
  text-align:left;
  margin: 5px;
  padding:10px;
  
}